<!DOCTYPE html>
<html>
<head>
    <title>Arunoday Computer Typing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        div{
            border: solid aquamarine 4px;
            border-radius: 20px;
            height: 150px;
            width: 300px;
            margin: auto auto;
            margin-bottom: 10px; 
            text-align: center;
            box-shadow: 0px 0px 5px 2px #9ce8cf;
        }
        div:hover{
            background-color: aquamarine;
            box-shadow: 0px 0px 0px 0px #9ce8cf;
        }

        h1{
            text-align: center;
            background-color: #64ceab;
            font-family: Josefin Sans;
        }

        #fees{
            height: 180px; 
            width: 600px;
            border-color: #64ceab;
            box-shadow: 0px 0px 5px 2px #6dd0af;
        }
        #fees:hover{
            background-color: #64ceab;
            box-shadow: 0px 0px 0px 0px #6dd0af;
        }

        button{
            background-color:  #64ceab;
            border-radius: 10px;
        }

        h2{
            border: solid #64ceab 4px;
            border-radius: 20px;
            width: 300px;
            text-align: center;
            background-color: #64ceab;
        }
    
    </style>
</head>
<body>
    <h1>Arunoday Computer Typing</h1>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="./images/typing.avif" height="570px">
    <p><i>Typing skills let you improve your focus on any given computer task. A proficient typist has mastered this motor skill, so it becomes an automated cognitive process, pretty much like riding a bicycle.
    <br/><br/><b>"You won’t think about what you’re doing when you type, you'll just do it."</b></i></p>
    <br/><br/><br/><br/>
    <div id="english">
        <p style="font-size: 40px; height: 10px;">English</p>
        <p>Eng 30, Eng 40</p>
    </div>

    <div id="hindi">
        <p style="font-size: 40px; height: 10px;">Hindi</p>
        <p>Hindi 30, Hindi 40</p>
    </div>

    <div id="marathi">
        <p style="font-size: 40px; height: 10px;">Marathi</p>
        <p>Mar 30, Mar 40</p>
    </div>

    <div style="height: 90px;">
        <p style="font-size: 20px; height: 10px;">Eligibility</p>
        <p>10<sup>th</sup>Pass</p>
    </div>

    <div id="fees">
        <p><b style="font-size: 40px;">6 months</b></p>
        <p>800 * 6 = 4800 + 200 + 1500</p>
        <p>800/month<br/>Admission fees = Rs.200<br/>Exam fees = Rs.1500</p>
    </div>
    <br/><br/><br/><br/><br/>
    <h2>Questions or Suggestions</h2>
    <input type="text" style="height: 100px;"/><br/><br/>
    <button>Submit</button>
    <br/><br/>
    <h2>Addmission </h2>
    <form>
        Full Name : <input type="text"/>&nbsp; &nbsp; &nbsp;
        Adhar Card : <input type="file"/><br/><br/>
        Email : <input type="email"/>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
        TC : <input type="file"/><br/><br/>
        Ph. No. : <input type="number"/>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        Marksheet : <input type="file"/>
        <br/><br/>
        Date : <input type="date"/><br/><br/>
        <button>Submit</button>

    </form>
    <hr/>
    <h2>Details</h2>
    <p>
        <img src="./icons/phone-icon.png" height="12px"> No. : 0987654321<br/>
        <img src="./icons/mail-icon.png" height="12px"> Email : Arunoday@gmail.com<br/>
        <img src="./icons/address-icon.png" height="12px">Address : 404, Laxmi Heights, Above Lotus Multi-speciality Hospital Shewalewadi(Hadapsar), Pune - 412307
    </p>
</body>
</html>